MP_CORE_ID=1
SECRET_KEY='django-insecure-xnzixjc_@!66)gft@wn45)&xk)=fui6wn&=+xkd0txdl9&%^yj'
DEBUG=True
BFDC_URL='http://127.0.0.1:8000/bfdc'
MPL_DB_HOST=10.20.10.114
MPL_DB_PORT=5959
MPL_DB_NAME=fdc
MPL_DB_USER_NAME=fdc
MPL_DB_PASS=fdc
MPL_DB_AUTH_SOURCE=admin
MPL_DB_AUTH_MECHANISM=SCRAM-SHA-256
