MP_CORE_ID=1
SECRET_KEY='django-insecure-xnzixjc_@!66)gft@wn45)&xk)=fui6wn&=+xkd0txdl9&%^yj'
DEBUG=False
BFDC_URL='http://10.20.10.114/bfdc'
MCP_DB_HOST=10.20.10.114
MCP_DB_PORT=5959
MCP_DB_NAME=fdc
MCP_DB_USER_NAME=fdc
MCP_DB_PASS=fdc
MCP_DB_AUTH_SOURCE=admin
MCP_DB_AUTH_MECHANISM=SCRAM-SHA-256
CAPA_PROCESSES_POOL_COUNT=4